{
  "name": "camaplana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "author": "tonovarela",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jspdf": "2.0",
    "pdf-image": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "pdftopic": "^1.0.1-alpha",
    "sequelize": "^6.21.2",
    "tedious": "^14.6.1",
    "uid": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}
