{
  "name": "camaplana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jspdf": "2.0",
    "merge-pdf-buffers": "^1.0.3",
    "pdf-image": "^2.0.0",
    "pdf2img-promises": "^0.6.6",
    "pdf2pic": "^2.1.4",
    "pdfkit": "^0.13.0",
    "png-js": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}
